# Project: 2021大作业1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o arithmetic.o IO.o cmp.o logic.o jmp.o transfer.o multicore.o
LINKOBJ  = main.o arithmetic.o IO.o cmp.o logic.o jmp.o transfer.o multicore.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 2021大作业.exe
CXXFLAGS = $(CXXINCS) -std=c11 -Wall -Wextra
CFLAGS   = $(INCS) -std=c11 -Wall -Wextra
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

arithmetic.o: arithmetic.c
	$(CC) -c arithmetic.c -o arithmetic.o $(CFLAGS)

IO.o: IO.c
	$(CC) -c IO.c -o IO.o $(CFLAGS)

cmp.o: cmp.c
	$(CC) -c cmp.c -o cmp.o $(CFLAGS)

logic.o: logic.c
	$(CC) -c logic.c -o logic.o $(CFLAGS)

jmp.o: jmp.c
	$(CC) -c jmp.c -o jmp.o $(CFLAGS)

transfer.o: transfer.c
	$(CC) -c transfer.c -o transfer.o $(CFLAGS)

multicore.o: multicore.c
	$(CC) -c multicore.c -o multicore.o $(CFLAGS)
